quarkus.http.port = 8080

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/KAWAHEDU
quarkus.datasource.jdbc.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres

quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=13

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.default-schema=user_schema

environment=LOCAL

quarkus.log.min-level = INFO
quarkus.log.console.enable=true

#====================
# Kong Config
#====================
kong.url=https://kong:8443
kong.admin.url=http://kong:8001
kong.app.name=kawahEdukasiKong
kong.app.redirect.uris=http://kong:8000
kong.authorize-endpoint=/api/v1/user/oauth2/authorize
kong.token-endpoint=/api/v1/user/oauth2/token
kong.provision.key = kawah-edukasi-kong

#====================
# OpenApi Config
#====================

quarkus.smallrye-openapi.path=/api/v1/user/swagger
quarkus.swagger-ui.path=/api/v1/user/swagger-ui
quarkus.smallrye-openapi.info-title=User Management API
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-description=API for user service for demodi Apps
quarkus.smallrye-openapi.info-license-name=Kawah Edukasi